<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="notificationViewModel"
            type="com.soict.hoangviet.handycart.ui.notification.NotificationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.soict.hoangviet.handycart.base.BaseRecyclerView
            android:id="@+id/rcv_notification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:brv_padding_top="@dimen/content_padding_4_dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>