<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="searchViewModel"
            type="com.beetech.ec.tienichmuasam.ui.search.SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_grey">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/csl_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8_dp"
            android:animateLayoutChanges="true"
            android:background="@drawable/bg_white_26dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/edt_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_26dp"
                android:fontFamily="@font/lato_italic"
                android:hint="@string/search_hint"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                android:padding="@dimen/content_padding_8_dp"
                android:paddingStart="@dimen/content_padding_16_dp"
                android:paddingEnd="@dimen/content_padding_16_dp"
                android:text="@={searchViewModel.keyWord}"
                app:layout_constraintEnd_toStartOf="@id/imv_close"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_16_dp"
                android:src="@drawable/ic_tab_search_disselect_"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:onClick="@{searchViewModel::onCloseClick}"
                android:visibility="@{searchViewModel.keyWord.trim().length()>0 ? View.VISIBLE : View.GONE}"
                android:id="@+id/imv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_16_dp"
                android:src="@drawable/ic_close"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imv_search"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8_dp"
            android:fontFamily="@font/lato_bold"
            android:textColor="@color/color_brown"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/csl_search"
            tools:text="Có 524 kết quả tìm kiếm cho" />

        <androidx.recyclerview.widget.RecyclerView
            app:layout_constrainedWidth="true"
            android:id="@+id/rcv_search"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_8_dp"
            android:clipToPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_result" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>