<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="masterViewModel"
            type="com.soict.hoangviet.handycart.ui.master.MasterViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.soict.hoangviet.handycart.custom.BaseToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:icon_right="menu" />

        <com.soict.hoangviet.handycart.custom.LockedViewPager
            android:id="@+id/master_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/line"
            android:layout_below="@id/toolbar" />

        <View
            android:id="@+id/line"
            style="@style/LineHorizontal"
            android:layout_above="@id/bottom_bar" />

        <com.soict.hoangviet.handycart.custom.BaseBottomBar
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</layout>