<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true">


        <com.soict.hoangviet.handycart.custom.SquareImageView
            android:id="@+id/imv_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_add_cart" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8_dp"
            android:src="@drawable/ic_favourite_not_active"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/lato_regular"
            android:lines="1"
            android:padding="@dimen/content_padding_10_dp"
            android:textColor="@color/md_black_1000"
            android:textSize="@dimen/textsize_16_sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/imv_product"
            tools:text="Lotte Vincom Center" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>