<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.soict.hoangviet.handycart.utils.NumberUtil" />
        <import type="android.view.View" />
        <variable
            name="homeProductResponse"
            type="com.soict.hoangviet.handycart.entity.response.ProductFavoriteResponse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/radius_10_dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.soict.hoangviet.handycart.custom.SquareImageView
                android:id="@+id/imv_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:error="@{@drawable/ic_add_cart}"
                app:imageUrl="@{homeProductResponse.thumbnail}"
                tools:src="@drawable/ic_add_cart" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/imv_favorite"
            android:layout_width="@dimen/margin_24_dp"
            android:layout_height="@dimen/margin_24_dp"
            android:layout_margin="@dimen/margin_8_dp"
            android:src="@drawable/ic_favourite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            layout="@layout/layout_out_of_stock"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:isVisible="@{homeProductResponse.flagStock==0}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/content_padding_8_dp"
            app:layout_constraintTop_toBottomOf="@id/cv_product">

            <TextView
                android:id="@+id/tv_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/lato_bold"
                android:lines="2"
                android:text="@{homeProductResponse.name}"
                android:textColor="@color/color_brown"
                android:textSize="@dimen/textsize_12_sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/imv_product"
                tools:text="Mỳ Anseong 125g" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/tv_product_name">

                <TextView
                    android:id="@+id/tv_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{NumberUtil.handlePercentage(homeProductResponse.discount)}"
                    android:textColor="@color/discount_color"
                    android:textSize="@dimen/textsize_16_sp"
                    android:textStyle="bold"
                    tools:text="10%" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_8_dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="@{NumberUtil.handlePrice(homeProductResponse.regularPrice)}"
                    android:textColor="@color/color_sale"
                    android:textSize="@dimen/textsize_12_sp"
                    android:textStyle="bold"
                    tools:text="19.000 VND" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_sale_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:text="@{NumberUtil.handlePrice(homeProductResponse.sellerPrice)}"
                android:textColor="@color/md_black_1000"
                android:textSize="@dimen/textsize_16_sp"
                android:textStyle="bold"
                tools:text="17.100 VND" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.soict.hoangviet.handycart.custom.QuantitySelectedCustomView
                    android:id="@+id/item_quantity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_4_dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/imv_add_to_cart"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintHorizontal_weight="2.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:qs_default_items="1"
                    app:qs_max_items="5" />

                <ImageView
                    android:id="@+id/imv_add_to_cart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_to_cart"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/item_quantity"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>