<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="homeSupplierResponse"
            type="com.beetech.ec.tienichmuasam.entity.response.SupplierFavoriteResponse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_12_dp"
        android:clickable="true"
        android:focusable="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_supplier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/radius_10_dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.beetech.ec.tienichmuasam.custom.SquareImageView
                android:id="@+id/imv_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:error="@{@drawable/ic_add_cart}"
                app:imageUrl="@{homeSupplierResponse.avatar}"
                tools:src="@drawable/ic_add_cart" />
        </androidx.cardview.widget.CardView>


        <ImageView
            android:id="@+id/imv_favorite"
            android:layout_width="@dimen/margin_24_dp"
            android:layout_height="@dimen/margin_24_dp"
            android:layout_margin="@dimen/margin_8_dp"
            android:src="@drawable/ic_favourite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/lato_regular"
            android:lines="1"
            android:padding="@dimen/content_padding_10_dp"
            android:text="@{homeSupplierResponse.name}"
            android:textColor="@color/md_black_1000"
            android:textSize="@dimen/textsize_16_sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/cv_supplier"
            tools:text="Lotte Vincom Center" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>